PGHOST='ep-holy-snow-a540ochc.us-east-2.aws.neon.tech'
PGDATABASE='etm'
PGUSER='etm_owner'
PGPASSWORD='e2cQrqDmwxl8'
postgresql://etm_owner:e2cQrqDmwxl8@ep-holy-snow-a540ochc.us-east-2.aws.neon.tech/etm?sslmode=require